	
{
	"folders":
	[
		{
			"path": ".",
            "folder_exclude_patterns": [ ".*", "Default",
            "CMakeFiles", "CMakeModules", "MXC1321", "Schemr", "build", "config", "duma_2_5_15", "install", "libraries", "mkdir", 
            "programs", "unix"
 ],
            
            "file_exclude_patterns": [ 
                ".*", "testlog-*", "faillog-*", "libtmp*",
                "*.stackdump", "*.tmp*",
                 "*.o",
                "*.d",
                "*#*",
                "*~",
                "*.pui",
                "*.log",
                "*.out",
                "*.d",
                "*.p1",
                "*.pre",
                "*.sym",
                "*.obj",
                
                "*.as",
                "*.rlf",
                "*.sdb",
                "*.depend", "*.manifest", "*.user", "*.log", "*.layout", "*.map", "*.cbp", "*.pro",
                "*.1", "*.104", "*.12058", "*.169f640", "*.a", "*.ac", "*.anjuta", "*.asc", "*.asm", "*.b#1", "*.b#2", "*.b#3", "*.bak", "*.bcc", "*.bcc32", "*.bcc55", "*.bin", "*.brd", "*.bsdiff", "*.bz2", "*.cbp", "*.cl", "*.clang-format", "*.clang-tidy", "*.cpp", "*.c~", "*.Debug", "*.def", "*.defines", "*.defs", "*.deps", "*.dfba675", "*.diff", "*.exe", "*.flags", "*.functions", "*.gdb_history", "*.geany", "*.gitattributes", "*.gitignore", "*.gnu", "*.gz", "*.hexdump", "*.in", "*.json", "*.lcc", "*.lib", "*.list", "*.lo", "*.log", "*.lzma", "*.m4", "*.mk", "*.msys", "*.o", "*.obj", "*.old", "*.orig", "*.out","*.pdf", "*.pri", "*.pro", "*.Release", "*.s", "*.sch", "*.scr", "*.sed", "*.sh", "*.stackdump", "*.stash", "*.swp", "*.syms", "*.tar", "*.tds", "*.tests", "*.tgitconfig", "*.tml", "*.tmp", "*.user", "*.workspace", "*.x", "*.xml", "*.xml~", "*.xz", "*.zip",
                "!", "bash", "bash32", "bash64", "configure", "dash", "eagle", "ls32", "sh", "srcs", "strings32", "t", "test", "ï*"

         ]

            
        }
    ],
  "build_systems":
  [
    {
        "name": "List",
        "cmd": ["ls"]
    },
    {
        "name": "Make",
        "cmd": [ "c:/git-sdk-64/usr/bin/make", "-C", "${project_path:${folder}}", "PATH=/c/git-sdk-64/usr/bin" ]
    },
    {
        "name": "Make clean",
        "cmd": [ "c:/git-sdk-64/usr/bin/make", "-C", "${project_path:${folder}}", "PATH=/c/git-sdk-64/usr/bin", "clean" ]
    }
]

}
