{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"range",
				"range"
			],
			[
				"USE_",
				"USE_HD44780_LCD"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "elf_dump_dynamic\nelf_dump_sections\nelf_dump_segments\nelf_dump_symbols\nelf_print_prefix\nRANGE_CHECK\nelf_print_prefix\nusage\nmain\nelf_dump_dynamic\nelf_dump_symbols\nelf_dump_sections\nelf_dump_segments",
			"settings":
			{
				"buffer_size": 196,
				"line_ending": "Windows",
				"name": "𝌆 Outline",
				"scratch": true
			}
		},
		{
			"file": "lib/io/io_waituntil.c",
			"settings":
			{
				"buffer_size": 415,
				"line_ending": "Unix"
			}
		},
		{
			"file": "lib/io/io_waituntil2.c",
			"settings":
			{
				"buffer_size": 17677,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		},
		{
			"file": "lib/io.h",
			"settings":
			{
				"buffer_size": 5317,
				"line_ending": "Unix"
			}
		},
		{
			"file": "lib/io/io_timeouted.c",
			"settings":
			{
				"buffer_size": 763,
				"line_ending": "Unix"
			}
		},
		{
			"file": "lib/io/io_close.c",
			"settings":
			{
				"buffer_size": 745,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "tcping.c",
			"settings":
			{
				"buffer_size": 6697,
				"line_ending": "Unix"
			}
		},
		{
			"file": "lib/elf.h",
			"settings":
			{
				"buffer_size": 121908,
				"line_ending": "Unix"
			}
		},
		{
			"file": "lib/rangecheck.h",
			"settings":
			{
				"buffer_size": 8630,
				"line_ending": "Unix"
			}
		},
		{
			"file": "elflist.c",
			"settings":
			{
				"buffer_size": 11934,
				"line_ending": "Unix"
			}
		},
		{
			"file": "lib/range.h",
			"settings":
			{
				"buffer_size": 1158,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Make",
	"build_system_choices":
	[
		[
			[
				[
					"List",
					""
				],
				[
					"Make",
					""
				],
				[
					"Make clean",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				],
				[
					"Packages/C99/C99.sublime-build",
					""
				],
				[
					"Packages/C99/C99.sublime-build",
					"Run"
				]
			],
			[
				"Make",
				""
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 363.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Advanced Install Package"
			],
			[
				"edit",
				"SchemeEditor: Edit Current Scheme"
			],
			[
				"instal",
				"Package Control: Advanced Install Package"
			],
			[
				"insta",
				"Package Control: Advanced Install Package"
			],
			[
				"scheme",
				"SchemeEditor: Edit Current Scheme"
			],
			[
				"Package Control: list",
				"Package Control: List Packages"
			],
			[
				"Package Control: install",
				"Package Control: Advanced Install Package"
			],
			[
				"outline",
				"Browse Mode: Outline (Right)"
			],
			[
				"Package Control: adv",
				"Package Control: Advanced Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: add",
				"Package Control: Add Repository"
			],
			[
				"Package Control: adva",
				"Package Control: Advanced Install Package"
			],
			[
				"editor",
				"SchemeEditor: Edit Current Scheme"
			],
			[
				"reposit",
				"Preferences: Package Control Settings – User"
			],
			[
				"repo",
				"Package Control: Add Repository"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"outlin",
				"Browse Mode: Outline (Right)"
			],
			[
				"repos",
				"Package Control: Add Repository"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"add re",
				"Package Control: Add Repository"
			],
			[
				"outli",
				"Browse Mode: Outline (Right)"
			],
			[
				"",
				"Bookmarks: Toggle"
			],
			[
				"Package Control: disc",
				"Package Control: Discover Packages"
			],
			[
				"out",
				"Browse Mode: Outline (Right)"
			],
			[
				"pac",
				"Package Control: Discover Packages"
			],
			[
				"ins",
				"Package Control: Advanced Install Package"
			],
			[
				"adva",
				"Package Control: Advanced Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Advanced Install Package"
			],
			[
				"package",
				"Package Control: Discover Packages"
			],
			[
				"Remove",
				"Package Control: Remove Package"
			],
			[
				"make",
				"Makefile (dirlist): make all"
			],
			[
				"build",
				"Build: New Build System"
			],
			[
				"packa",
				"Package Control: Advanced Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 219.0,
		"history":
		[
			"Outline",
			"clang_format",
			"Theme - Spacefunk, C++ Starting Kit",
			"schemr",
			"schemr_favorite_current_scheme",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/roman/Desktop/dirlist",
		"/C/Users/roman/Desktop/dirlist/lib"
	],
	"file_history":
	[
		"/C/Users/roman/Desktop/dirlist/genmakefile.c",
		"/C/Users/roman/Desktop/dirlist/lib/path/path_dirname.c",
		"/C/Users/roman/Desktop/dirlist/msys32.sublime-build",
		"/C/Users/roman/Desktop/dirlist/dirlist.sublime-project",
		"/C/Users/roman/Desktop/dirlist/mediathek-parser.c",
		"/C/Users/roman/Desktop/dirlist/pathtool.c",
		"/C/Users/roman/Desktop/dirlist/lib/coff/coff_sclass_name.c",
		"/C/Users/roman/Desktop/dirlist/lib/coff/coff_line_numbers.c",
		"/C/Users/roman/Desktop/dirlist/lib/coff/coff_index_symtab.c",
		"/B/PortableApps/SublimeTextPortable/App/SublimeText64/Data/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/roman/Desktop/msys32-path.cmd",
		"/B/PortableApps/SublimeTextPortable/App/SublimeText64/Data/Packages/Schemr/Default (Windows).sublime-keymap",
		"/C/Users/roman/Desktop/dirlist/omflist.c",
		"/C/Users/roman/Desktop/dirlist/stream_flags_en",
		"/C/Users/roman/Desktop/dirlist/stream_flags_co",
		"/C/Users/roman/Desktop/dirlist/stream_encoder_",
		"/C/Users/roman/Desktop/dirlist/stream_encoder.",
		"/C/Users/roman/Desktop/dirlist/lib/omf.h",
		"/C/Users/roman/Desktop/dirlist/lib/omf/omf_data.c",
		"/C/Users/roman/Desktop/dirlist/lib/omf/omf_record_begin.c",
		"/C/Users/roman/Desktop/dirlist/lib/omf/omf_record_end.c",
		"/C/Users/roman/Desktop/dirlist/lib/omf/omf_record_next.c",
		"/C/Users/roman/Desktop/dirlist/lib/omf/omf_name.c",
		"/C/Users/roman/Desktop/dirlist/lib/typedefs.h",
		"/C/Users/roman/Desktop/dirlist/lib/pe.h",
		"/C/Users/roman/Desktop/dirlist/lib/coff.h",
		"/C/Users/roman/Desktop/dirlist/lib/omf/omf_get_name.c",
		"/C/Users/roman/Desktop/dirlist/lib/elf.h",
		"/C/Users/roman/Desktop/dirlist/lib/omf/omf_begin.c",
		"/B/PortableApps/SublimeTextPortable/App/SublimeText64/Data/Packages/User/outline.sublime-settings",
		"/B/PortableApps/SublimeTextPortable/App/SublimeText64/Data/Packages/Outline/outline.sublime-settings",
		"/C/Users/roman/Desktop/dirlist/cofflist.c",
		"/C/Users/roman/Desktop/dirlist/genmakefile.h",
		"/C/Users/roman/Desktop/dirlist/httptest.c",
		"/C/Users/roman/Desktop/dirlist/lib/array.h",
		"/C/Users/roman/Desktop/dirlist/tests/test_strlist.c",
		"/C/Users/roman/Desktop/dirlist/tests/test_stralloc.c",
		"/C/Users/roman/Desktop/dirlist/tests/all_tests.c",
		"/C/Users/roman/Desktop/dirlist/tests/unit_test.c",
		"/C/Users/roman/Desktop/dirlist/tests/unit_test_runner.c",
		"/C/Users/roman/Desktop/dirlist/lib/http/http_socket.c",
		"/C/Users/roman/Desktop/dirlist/lib/http/http_sendreq.c",
		"/C/Users/roman/Desktop/dirlist/lib/path_internal.h",
		"/C/Users/roman/Desktop/dirlist/lib/path/path_basename.c",
		"/D/PortableApps/SublimeText3Portable/App/SublimeText64/Data/Packages/User/Package Control.sublime-settings",
		"/C/Users/roman/Desktop/dirlist/lib/http/http_read.c",
		"/C/Users/roman/Desktop/dirlist/lib/io/io_waituntil2.c",
		"/C/Users/roman/Desktop/dirlist/lib/io/io_wantread.c",
		"/C/Users/roman/Desktop/dirlist/lib/process/process_create.c",
		"/C/Users/roman/Desktop/dirlist/lib/strarray/strarray_from_argv.c",
		"/C/Users/roman/Desktop/dirlist/lib/strarray/strarray_joins.c",
		"/C/Users/roman/Desktop/dirlist/lib/strlist/strlist_to_argv.c",
		"/C/Users/roman/Desktop/dirlist/lib/path/path_exists.c",
		"/C/Users/roman/Desktop/dirlist/lib/strlist/strlist_froms.c",
		"/C/Users/roman/Desktop/dirlist/cc-wrap.c",
		"/C/Users/roman/Desktop/dirlist/compiler-wrapper.c",
		"/C/Users/roman/Desktop/dirlist/CMakeLists.txt",
		"/C/Users/roman/Desktop/dirlist/examples/io.c",
		"/C/Users/roman/Desktop/dirlist/examples/io5.c",
		"/C/Users/roman/Desktop/dirlist/lib/iarray/iarray_allocate.c",
		"/C/Users/roman/Desktop/dirlist/examples/io2.c",
		"/C/Users/roman/Desktop/dirlist/examples/fmt_strm_alloca.c",
		"/C/Users/roman/Desktop/dirlist/elflist.c",
		"/C/Users/roman/Desktop/dirlist/lib/omf/omf_end.c",
		"/C/Users/roman/Desktop/dirlist/lib/omf/omf_next.c",
		"/C/Users/roman/Desktop/dirlist/lib/omf/omf_close.c",
		"/C/Users/roman/Desktop/dirlist/lib/omf/omf_open.c",
		"/C/Users/roman/Desktop/dirlist/lib/range.h",
		"/C/Users/roman/Desktop/dirlist/lib/pe/pe_get_datadir.c",
		"/C/Users/roman/Desktop/dirlist/list-r.c",
		"/C/Users/roman/Desktop/dirlist/pelist.c",
		"/C/Users/roman/Desktop/dirlist/lib/omf/omf_next_record.c",
		"/B/PortableApps/SublimeTextPortable/App/SublimeText64/Data/Packages/User/clang_format.sublime-settings",
		"/C/Users/roman/Desktop/dirlist/lib/path/path_relative.c",
		"/C/Users/roman/Desktop/dirlist/lib/stralloc/mmap_filename.c",
		"/B/PortableApps/SublimeTextPortable/App/SublimeText64/Data/Packages/Cscope/CscopeSublime.sublime-settings",
		"/B/PortableApps/SublimeTextPortable/App/SublimeText64/Data/Packages/Clang Format/clang_format.sublime-settings",
		"/B/PortableApps/SublimeTextPortable/App/SublimeText64/Data/Packages/Clang Format/Default (Windows).sublime-keymap",
		"/B/PortableApps/SublimeTextPortable/App/SublimeText64/Data/Packages/Clang Format/clang_format_custom.sublime-settings",
		"/C/Program Files/IDM Computer Solutions/UEStudio/configs/Lcc win32 Compiler/Win32 Console Application",
		"/C/Users/roman/Desktop/dirlist/lib/pe/pe_thunk.c",
		"/C/Users/roman/Desktop/dirlist/lib/strlist/strlist_push.c",
		"/C/Users/roman/Desktop/dirlist/lib/path/path_canonicalize.c",
		"/C/Users/roman/Desktop/dirlist/lib/strlist/strlist_push_tokens.c",
		"/C/Users/roman/Desktop/dirlist/lib/buffer/buffer_putulong.c",
		"/B/PortableApps/SublimeTextPortable/App/SublimeText64/Data/Packages/User/CTags.sublime-settings",
		"/B/PortableApps/SublimeTextPortable/App/SublimeText64/Data/Packages/CTags/Default.sublime-keymap",
		"/B/PortableApps/SublimeTextPortable/App/SublimeText64/Data/Packages/CTags/Default.sublime-mousemap",
		"/C/Users/roman/Desktop/dirlist/lib/path/path_canonical.c",
		"/B/PortableApps/SublimeTextPortable/App/SublimeText64/Data/Packages/User/CscopeSublime.sublime-settings",
		"/B/Programs/mplayer/mplayer/config",
		"/B/PortableApps/SublimeTextPortable/App/SublimeText64/Data/Packages/CTags/CTags.sublime-settings",
		"/C/Users/roman/Desktop/dirlist/lib/path/path_collapse.c",
		"/C/Users/roman/Desktop/dirlist/genmakefile/genmakefile.c",
		"/C/Users/roman/Desktop/dirlist/lib/path/path_skip_separator.c",
		"/C/Users/roman/Desktop/dirlist/lib/path/path_is_separator.c",
		"/C/Users/roman/Desktop/dirlist/lib/path/path_skip.c",
		"/C/Users/roman/Desktop/dirlist/tests/CMakeLists.txt",
		"/C/Users/roman/Desktop/dirlist/lib/path/path_is_absolute.c",
		"/C/Users/roman/Desktop/dirlist/lib/strlist/strlist_push_unique.c",
		"/C/Users/roman/Desktop/dirlist/lib/path/path_absolute_sa.c",
		"/C/Users/roman/Desktop/dirlist/lib/path/path_fnmatch.c",
		"/C/Users/roman/Desktop/dirlist/SetMSVCStaticRuntime.cmake",
		"/C/Users/roman/Desktop/dirlist/lib/unit_test.h",
		"/C/Users/roman/Desktop/dirlist/lib/strlist/strlist_pop.c",
		"/C/Users/roman/Desktop/dirlist/lib/popen.c",
		"/C/Users/roman/Desktop/dirlist/lib/uint16.h",
		"/C/Users/roman/Desktop/dirlist/tests/test_path.c",
		"/C/Users/roman/Desktop/dirlist/access.c",
		"/C/Users/roman/Desktop/dirlist/lib/uint64.h",
		"/C/Users/roman/Desktop/dirlist/lib/binfmt.h",
		"/C/Users/roman/Desktop/dirlist/lib/windoze.h",
		"/C/Users/roman/Desktop/unix.h",
		"/C/Users/roman/Desktop/dirlist/lib/socket.h",
		"/C/Users/roman/Desktop/dirlist/lib/socket_internal.h",
		"/B/PortableApps/SublimeText3Portable/App/SublimeText64/Data/Packages/User/CPrettify/user.cfg",
		"/B/PortableApps/SublimeText3Portable/App/SublimeText64/Data/Packages/User/CPrettify.sublime-settings",
		"/B/PortableApps/SublimeText3Portable/App/SublimeText64/Data/Packages/User/Package Control.sublime-settings",
		"/B/PortableApps/SublimeText3Portable/App/SublimeText64/Data/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/roman/Desktop/dirlist/lib/path/path_num_sa.c",
		"/B/PortableApps/SublimeText3Portable/App/SublimeText64/Data/Packages/CTags/CTags.sublime-settings",
		"/B/PortableApps/SublimeText3Portable/App/SublimeText64/Data/Packages/User/CTags.sublime-settings",
		"/B/PortableApps/SublimeText3Portable/App/SublimeText64/Data/Packages/CPrettify/CPrettify.sublime-settings",
		"/D/Qt/qt-5.10.1-static-ltcg-msvc2017-x86_64/mkspecs/win32-msvc/qmake.conf",
		"/B/PortableApps/SublimeText3Portable/App/SublimeText64/Data/Packages/User/Default (Windows).sublime-keymap",
		"/B/PortableApps/SublimeText3Portable/App/SublimeText64/Data/Packages/Schemr/Default (Windows).sublime-keymap",
		"/D/Sources/rsenn/dirlist/scripts/gen-a-deps.sh",
		"/D/Sources/rsenn/dirlist/rdir-test.c"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 105.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"dynstr",
			"get_symtab_r",
			"ELF_GET",
			"dump_dyn",
			"_inline",
			"newline =",
			"\"\\n\\t",
			"\"g\"",
			"rule_command",
			"gen_comp",
			"get_rule_sa",
			"gen_compile",
			"gen_compile_rules",
			"popul",
			"prepend",
			"output_make_rule",
			"output_all",
			"rule(",
			"hmap_foreach",
			"sourcedirs",
			"gen_compile_rules",
			"sourcedir;",
			"srcdir->",
			"sourcefile;",
			"rule_command",
			"put_newline",
			"set_var",
			"put_newline",
			"output_",
			"output",
			"_rule(",
			"var(",
			"get_var",
			"set_var(",
			"set_compiler_typ",
			"set_com",
			"set_compile",
			"get_rule_sa",
			"get_rule_sa(&wo",
			"rule = get_rule_sa",
			"pathsep_args =",
			"buffer_1",
			"main(",
			"\"\\n ",
			"make_begin_inline",
			"\n ",
			"data.start",
			"recptr",
			"occ",
			"make_rule",
			"all_rules(",
			"deps(",
			"sclass",
			"name",
			"subst_var",
			"varname",
			"output_ninja",
			"output_make_rule",
			"output_rule(",
			"subst_var",
			"rule_command",
			"atch;",
			"TRUE",
			"print_target",
			"putnlflush",
			"find_rule_b",
			"all =",
			"output_rule",
			"set_make_type",
			"dmc",
			"\"cc\"",
			"path_prefix_s",
			"sourcedirs",
			"dump_sourcedirs",
			"rule_command",
			"#",
			"select(",
			"finds",
			"mswsock",
			"_WINSOCKAPI_",
			"mswsock",
			" stralloc",
			"add_srcpath",
			"get_includes",
			"base",
			"last_error_str",
			"gen_link_rules",
			"srcdir",
			"path_rela",
			"debug_sa(",
			"dmc",
			"LIBS\"",
			"$(LIBS)",
			"print_target_deps",
			"_IMPORT",
			"pe_export_directory",
			"strlist_ini",
			"-F",
			"-Fo",
			"-o\\\\",
			"e\\$",
			"e$",
			"o$",
			"-o",
			"AMD64",
			"X64",
			"86",
			"X86",
			"x86",
			"for_li",
			"gen_link",
			"delete_command",
			"set_compiler",
			"path_prefix_s",
			"libext",
			"get_inc",
			"extract_inc",
			"clean_rule",
			"wildcard",
			"realpath",
			"absolute",
			"\\",
			"equal",
			"-w",
			"link_rules",
			"data_dir",
			"shift+ctrl",
			"alt"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"p",
			"r",
			"path",
			"v",
			"",
			"last_error",
			"\\\\",
			"ctrl+shift",
			"ctrl",
			"d->tmpname",
			"space",
			"msg",
			"warn",
			"err_format",
			"msg",
			"warn",
			"argi++",
			"\"ctrl+alt+f\"",
			",\\n                ",
			",\\n     ",
			"t",
			"/",
			"init",
			"string",
			"dsecs",
			"SoftPWM",
			"USE_LCD",
			"TRISGP",
			"GP",
			"OBJDIR",
			"SER_",
			"ser_",
			"#advisory",
			"POSTSC",
			"TMR2",
			"TMR1",
			"INTERVAL",
			" SCALE",
			"volatile uint8 ",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 196,
						"regions":
						{
						},
						"selection":
						[
						],
						"settings":
						{
							"color_scheme": null,
							"current_file": "C:\\Users\\roman\\Desktop\\dirlist\\elflist.c",
							"outline_rename_mode": false,
							"symkeys":
							[
								[
									323,
									339
								],
								[
									357,
									374
								],
								[
									392,
									409
								],
								[
									427,
									443
								],
								[
									521,
									537
								],
								[
									630,
									641
								],
								[
									813,
									829
								],
								[
									913,
									918
								],
								[
									1495,
									1499
								],
								[
									3154,
									3170
								],
								[
									5208,
									5224
								],
								[
									7749,
									7766
								],
								[
									9643,
									9660
								]
							],
							"symlist":
							[
								"elf_dump_dynamic",
								"elf_dump_sections",
								"elf_dump_segments",
								"elf_dump_symbols",
								"elf_print_prefix",
								"RANGE_CHECK",
								"elf_print_prefix",
								"usage",
								"main",
								"elf_dump_dynamic",
								"elf_dump_symbols",
								"elf_dump_sections",
								"elf_dump_segments"
							],
							"syntax": "Packages/Outline/outline.hidden-tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				}
			]
		},
		{
			"selected": 9,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "lib/io/io_waituntil.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 415,
						"regions":
						{
						},
						"selection":
						[
							[
								395,
								408
							]
						],
						"settings":
						{
							"syntax": "Packages/C99/C99.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "lib/io/io_waituntil2.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 17677,
						"regions":
						{
						},
						"selection":
						[
							[
								6800,
								6800
							]
						],
						"settings":
						{
							"syntax": "Packages/C99/C99.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2913.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 3,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "lib/io.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5317,
						"regions":
						{
						},
						"selection":
						[
							[
								2565,
								2577
							]
						],
						"settings":
						{
							"syntax": "Packages/C99/C99.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 951.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "lib/io/io_timeouted.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 763,
						"regions":
						{
						},
						"selection":
						[
							[
								35,
								35
							]
						],
						"settings":
						{
							"syntax": "Packages/C99/C99.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "lib/io/io_close.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 745,
						"regions":
						{
						},
						"selection":
						[
							[
								126,
								126
							]
						],
						"settings":
						{
							"syntax": "Packages/C99/C99.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "tcping.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6697,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C99/C99.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "lib/elf.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 121908,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C99/C99.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "lib/rangecheck.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8630,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C99/C99.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "elflist.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11934,
						"regions":
						{
						},
						"selection":
						[
							[
								4862,
								4862
							]
						],
						"settings":
						{
							"syntax": "Packages/C99/C99.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1659.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "lib/range.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1158,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C99/C99.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 35.968031968
	},
	"layout":
	{
		"cells":
		[
			[
				2,
				0,
				3,
				2
			],
			[
				0,
				0,
				2,
				2
			]
		],
		"cols":
		[
			0.0,
			0.2,
			0.79756097561,
			1.0
		],
		"rows":
		[
			0.0,
			0.5,
			1.0
		]
	},
	"menu_visible": true,
	"output.CppBuilder":
	{
		"height": 209.0
	},
	"output.exec":
	{
		"height": 283.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "Make",
	"project": "dirlist.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"lib\\omf.h"
			],
			[
				"genma",
				"genmakefile.c"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 286.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
